.news {
	padding-bottom: 75px;
	.wrapper {
		margin-top: 136px;
	}
	&-title {
		&__head {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			h2 {
				max-width: 541px;
				font-size: 64px;
				line-height: 74px;
				text-transform: capitalize;
				color: #ffffff;
			}
			button {
				align-self: flex-end;
				min-width: 175px;
				min-height: 70px;
				background: #57b8ff;
				font-size: 17px;
				line-height: 28px;
				text-transform: capitalize;
				color: #ffffff;
			}
		}
	}
	&-column {
		margin-top: 70px;
		display: flex;
		gap: 25px;
		&__row {
			max-width: 648px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		&__main {
			max-width: 100%;
			.news-column__card {
				max-width: 648px;
				max-height: 510px;
				&-title {
					max-width: 648px;
					max-height: 510px;
					img {
						max-width: 100%;
						max-height: 100%;
					}
				}
				&-subtitle {
					max-width: 100%;
					p {
						font-size: 18px;
						line-height: 18px;
						color: #57b8ff;
					}
					h3 {
						max-width: 607px;
						font-size: 36px;
						line-height: 46px;
						text-transform: capitalize;
						color: #ffffff;
					}
				}
			}
		}
		&__card {
			max-width: 312px;
			max-height: 321px;
			margin-bottom: 40px;
			&-title {
				max-width: 312px;
				max-height: 189px;
				margin-bottom: 30px;
				img {
					border-radius: 47px;
					max-width: 100%;
					max-height: 100%;
				}
			}
			&-subtitle {
				max-width: 281px;
				p {
					max-width: 116px;
					font-size: 16px;
					line-height: 16px;
					color: #57b8ff;
					margin-bottom: 20px;
				}
				h3 {
					max-width: 281px;
					font-size: 23px;
					line-height: 34px;
					text-transform: capitalize;
					color: #ffffff;
				}
			}
		}
	}
}
